.row {
  display: flex;
  /* width: 100%; */
}
.first_img {
  width: 100%;
  height: auto;
}
.container_01 {
  display: grid;
  flex-direction: column;
}

.first_col {
  /* width: 100%; */
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  background-color: aqua;
}
.second_col {
  display: none;
  /* flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;  */
}
.third_col {
  display: none;
  flex-direction: column;
}
.fourth_col {
  display: none;
}
#cv-template {
  display: none;
}
.myimg {
  border-radius: 50%;
  width: 200px;
}

.background {
  background-color: rgb(58, 58, 58);
}

.background_01 {
  color: black;
  background-color: rgb(253, 253, 253);
}
#fbT,
#instaT,
#linkedT {
  text-decoration: none;
  color: #2aacea;
}

.ab_footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.s_text,
.p_text {
  text-decoration: none;
  color: rgb(0, 153, 255);
}

.lead {
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.row {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.first_col {
  display: none;
  /* width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center; */
}
.div_fields {
  display: flex;
  flex-direction: column;
  margin: 12px;
  width: 90%;
}
.fields {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
label {
  display: flex;
  height: 30px;
  margin-left: 3px;
  align-items: flex-end;
}
input {
  display: flex;
  box-sizing: border-box;
  height: 35px;
  border-radius: 6px;
  border: 1px solid rgb(255, 255, 255);
}
h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 27px;
}
.direction_button {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 21px;
}
.img_div {
  display: flex;
  width: fit-content;
}
.wrapper {
  display: flex;
}
.photo_field {
  display: flex;
  margin: 18px 0px 6px 3px;
}
.second_col {
  /* display: none; */
  /* display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center; */
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}
.third_col {
  display: none;
}
.fourth_col {
  display: none;
}

@media (max-width: 480px) {
  .logo {
    font-size: 30px;
  }
  .nav_link {
    display: none;
    /* display: block;
  cursor: pointer; */
  }
  .n_cp {
    width: 100%;
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
  }
  .hamburger {
    display: flex;
  }
  .container {
    height: inherit;
    flex-direction: column;
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    height: 100vh;
  }
  .main_div1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    align-content: flex-start;
    width: fit-content;
    margin-bottom: 15px;
  }
  .main_div1 h1 {
    font-size: 35px;
    margin-bottom: 10px;
  }

  .btn_gs {
    /* width: 98px;
    height: 35px; */
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  /* .form_input {
    width: 340px;
  } */
}
