.nav_container {
  display: flex;
  padding: 9px;
  height: 55px;
  align-items: center;
  box-shadow: -5px 0px 5px black;
}
.n_cp {
  width: 100%;
  display: flex;
}
.logo {
  margin-left: 15px;
  display: flex;
  font-family: "Poppins", sans-serif;
  font-size: 39px;
  font-weight: 600;
}
.hamburger {
  display: none;
}
.menu {
  display: flex;
  margin-right: 15px;
}
.menuItem {
  display: flex;
  margin-left: 27px;
  color: black;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.row {
  display: flex;
  /* width: 100%; */
}

#cv-template {
  display: none;
}

.background {
  background-color: rgb(58, 58, 58);
}

.background_01 {
  color: black;
  background-color: rgb(253, 253, 253);
}
#fbT,
#instaT,
#linkedT {
  text-decoration: none;
  color: #2aacea;
}

.ab_footer {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  justify-content: center;
  background-color: #707070;
  color: black;
}

.s_text,
.p_text {
  text-decoration: none;
  color: white;
}

.lead {
  display: flex;
  width: 90%;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  font-size: 18px;
  margin-bottom: 15px;
}

.direction_button {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 21px;
}

.first_col,
.second_col,
.third_col,
.four_col {
  width: 100%;
  height: 100vh;
  justify-content: flex-end;
}
@media (max-width: 480px) {
  body {
    margin: 0px;
  }
  .logo {
    font-size: 30px;
  }
  .menu {
    position: fixed;
    transform: translateY(-100%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: rgb(255, 255, 255);
    color: white;
    list-style: none;
    padding-top: 4rem;
  }

  .menuItem {
    margin-left: 0px;
    height: 50px;
    display: flex;
    color: white;
    margin-bottom: 12px;
    background-color: #2aacea;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .n_cp {
    width: 100%;
    display: flex;
    font-size: 21px;
    align-items: center;
    justify-content: space-between;
    align-content: center;
  }
  .hamburger {
    margin-right: 10px;
    display: flex;
    /* height: 28px; */
    align-items: center;
    align-content: stretch;
    justify-content: flex-start;
    cursor: pointer;
  }

  .slideshow-container {
    justify-content: center;
    cursor: pointer;
  }
  .showMenu {
    margin-right: 0px;
    height: 300px;
    height: 300px;
    display: flex;
    transform: translateY(0);
    flex-direction: column;
  }
  .closeIcon {
    display: none;
  }

  .main_div1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    align-content: flex-start;
    width: fit-content;
    margin-bottom: 15px;
  }
  .main_div1 h1 {
    font-size: 35px;
    margin-bottom: 10px;
    text-transform: capitalize;
  }

  .btn_gs {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  .ab_footer p {
    font-size: 15px;
  }
}
